<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ccf9421b-e184-4768-a97c-749972c19248</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Employees.sqldb.json" />
    <Content Include="CoreSQLServer.sql.json" />
    <Content Include="Parameters\Employees.sqldb.dev.parameters.json" />
    <Content Include="Parameters\Employees.sqldb.prd.parameters.json" />
    <Content Include="Parameters\Employees.sqldb.tst.parameters.json" />
    <Content Include="Parameters\Employees.sqldb.uat.parameters.json" />
    <Content Include="Parameters\CoreSQLServer.sql.tst.parameters.json" />
    <Content Include="Parameters\CoreSQLServer.sql.dev.parameters.json" />
    <Content Include="Parameters\CoreSQLServer.sql.uat.parameters.json" />
    <Content Include="Parameters\CoreSQLServer.sql.prd.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Scripts\Stored Procedures\[dbo].[PollingEmployeeDequeue].sql" />
    <None Include="Scripts\Stored Procedures\[dbo].[SelectEmployee].sql" />
    <None Include="Scripts\Stored Procedures\[dbo].[UpsertEmployee].sql" />
    <None Include="Scripts\Tables\[dbo].[Employees].sql" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>