<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d25202a4-0445-40fc-9f81-77c0b294d11f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Assign-ApimStorageAccountPermissions.ps1" />
    <Content Include="CoreAPIMService.apim.json" />
    <Content Include="Assign-LogicAppRole.ps1" />
    <Content Include="Deploy-LogicAppRole.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Parameters\Employees.internal.policy.apim.dev.parameters.json" />
    <Content Include="Parameters\Employees.internal.policy.apim.prd.parameters.json" />
    <Content Include="Parameters\Employees.internal.policy.apim.tst.parameters.json" />
    <Content Include="Parameters\Employees.internal.policy.apim.uat.parameters.json" />
    <Content Include="Parameters\Employees.internal.api.apim.dev.parameters.json" />
    <Content Include="Parameters\Employees.internal.api.apim.prd.parameters.json" />
    <Content Include="Parameters\Employees.internal.api.apim.tst.parameters.json" />
    <Content Include="Parameters\Employees.internal.api.apim.uat.parameters.json" />
    <Content Include="Parameters\CoreAPIMService.apim.tst.parameters.json" />
    <Content Include="Parameters\CoreAPIMService.apim.uat.parameters.json" />
    <Content Include="Parameters\CoreAPIMService.apim.prd.parameters.json" />
    <Content Include="Parameters\CoreAPIMService.apim.dev.parameters.json" />
    <Content Include="Employees.internal.api.apim.json" />
    <Content Include="Employees.internal.policy.apim.json" />
    <None Include="Policies\Employees.policy.UpsertEmployee.txt" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>